<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Name>TestPlugin</Name>
    <FullClassName>TestPlugin.CorrectCategoriesCommand</FullClassName>
    <Text>Test Plugin</Text>
    <Description></Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <Assembly>C:\Users\70dog\source\repos\TestPlugin\TestPlugin\bin\Debug\TestPlugin.dll</Assembly>
    <AddInId>502fe383-2648-4e98-adf8-5e6047f9dc34</AddInId>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, Inc, www.autodesk.com</VendorDescription>
  </AddIn>
</RevitAddIns>